VITE_SUPABASE_PROJECT_ID="ubxxhhtwlyasomraguya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieHhoaHR3bHlhc29tcmFndXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODMxOTEsImV4cCI6MjA4MDU1OTE5MX0.KYpr_XplWRRDH7-hLfeCttDd_is8p_O1S9khJ8CWjBA"
VITE_SUPABASE_URL="https://ubxxhhtwlyasomraguya.supabase.co"
